# Public-Utility

./: README.MD  Testes.sln
App.AssistantCompile/: App.AssistantCompile.csproj  App.config  Build.cs
App.AssistantCompile/CppDlls/: lib_teste.cpp  lib_teste.h  shared_lib.cpp  shared_lib.h
App.Utils/: All.cs  App.Utils.csproj  App.Utils.nuspec  PublicUtility.csproj  X.cs  XEmail.cs  XExtension.cs  XRequest.cs  XScreen.cs  XSecurity.cs  XSql.cs  XSystem.cs
App.Utils/CustomExceptions/: RequiredParamsException.cs
App.Utils/CustomExceptions/Base/: BaseException.cs
PublicUtility/: PublicUtility.csproj  X.cs  XEmail.cs  XExcel.cs  XKeyboard.cs  XMouse.cs  XRequest.cs  XScreen.cs  XSecurity.cs  XSql.cs  XSystem.cs  XTextFile.cs
PublicUtility/CustomExceptions/: RequiredParamsException.cs
PublicUtility/CustomExceptions/Base/: BaseException.cs
PublicUtility/Xnm/: XConst.cs  XEnums.cs  XStructs.cs
Testes/: Css.cs  DocPDF.cs  Excel.cs  Herd.cs  Program.cs  README.MD  Root.cs  Testes.csproj  XPdf.cs
