<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>lucas-fsousa</Authors>
    <Description>
[EN]: Public utility package containing several items that can assist in the development of new Apps - [PT-BR]: Pacote de utilidade publica contendo diversos itens que podem auxiliar no desenvolvimento de novos Apps
	</Description>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lucas-fsousa/Public-Utility</RepositoryUrl>
    <PackageTags>c#;aspnet;netcore;.net5;.net;csharp;cs;dotnet;.net6;netframework</PackageTags>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>embedded</DebugType>
    <SignAssembly>False</SignAssembly>
    <PackageProjectUrl>https://github.com/lucas-fsousa/Public-Utility</PackageProjectUrl>
    <PackageId>LucasFsousa.PublicUtility</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.6</Version>
    <Copyright>Lucas F Sousa - All rights reserved</Copyright>
    <PackageReleaseNotes>[EN]: Inclusion of new tools for image manipulation, screen reading and others [PT-BR]: Inclusão de novas ferramentas para manipulação de imagens, leitura de tela e outros</PackageReleaseNotes>
    <OutputType>Library</OutputType>
    <UseWPF>False</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
